package spark.streaming;

import java.util.Arrays;
import java.util.Iterator;
import java.util.regex.Pattern;

import org.apache.log4j.Level;
import org.apache.log4j.Logger;
import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.function.VoidFunction;
import scala.Serializable;
import scala.Tuple2;

import org.apache.spark.SparkConf;
import org.apache.spark.api.java.function.FlatMapFunction;
import org.apache.spark.api.java.function.Function2;
import org.apache.spark.api.java.function.PairFunction;
import org.apache.spark.api.java.StorageLevels;
import org.apache.spark.streaming.Durations;
import org.apache.spark.streaming.api.java.JavaDStream;
import org.apache.spark.streaming.api.java.JavaPairDStream;
import org.apache.spark.streaming.api.java.JavaReceiverInputDStream;
import org.apache.spark.streaming.api.java.JavaStreamingContext;

/**
 * Counts words in UTF8 encoded, '\n' delimited text received from the network every second.
 *
 * Usage: streaming.NetworkWordCount <hostname> <port>
 * <hostname> and <port> describe the TCP server that Spark Streaming would connect to receive data.
 *
 * To run this on your local machine, you need to first run a Netcat server
 *    `$ nc -lk 9999`
 * and then run the example
 *    `$ bin/run-example org.apache.spark.examples.streaming.streaming.NetworkWordCount localhost 9999`
 */
public final class NetworkWordCount {

    @org.junit.Test public void testMain() throws Exception {
        System.setProperty("spark.app.name", "NetworkWordCount");
        System.setProperty("spark.master", "local[*]");

        NetworkWordCount.run("localhost", 9999);
        System.out.println("=======================================");
    }

    private static final Pattern SPACE = Pattern.compile(" ");

    public static void run(String hostname, int port) throws Exception {
        setStreamingLogLevels();

        // Create the context with a 1 second batch size
        SparkConf sparkConf = new SparkConf();
        JavaStreamingContext ssc = new JavaStreamingContext(sparkConf, Durations.seconds(5));

        // Create a JavaReceiverInputDStream on target ip:port and count the
        // words in input stream of \n delimited text (eg. generated by 'nc')
        // Note that no duplication in storage level only for running locally.
        // Replication necessary in distributed scenario for fault tolerance.
        JavaReceiverInputDStream<String> lines = ssc.socketTextStream(
                hostname, port, StorageLevels.MEMORY_AND_DISK_SER);
        JavaDStream<String> words = lines.flatMap(new FlatMapFunction<String, String>() {
            @Override
            public Iterator<String> call(String x) {
                return Arrays.asList(SPACE.split(x)).iterator();
            }
        });
        JavaPairDStream<String, Integer> wordCounts = words.mapToPair(
                new PairFunction<String, String, Integer>() {
                    @Override
                    public Tuple2<String, Integer> call(String s) {
                        return new Tuple2<>(s, 1);
                    }
                }).reduceByKey(new Function2<Integer, Integer, Integer>() {
            @Override
            public Integer call(Integer i1, Integer i2) {
                return i1 + i2;
            }
        });

        System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>");
        wordCounts.print();
        System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>");
//        wordCounts.foreachRDD(new VoidFunction<JavaPairRDD<String, Integer>>() {
//            @Override public void call(JavaPairRDD<String, Integer> stringIntegerJavaPairRDD)
//                    throws Exception {
//                System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>");
//                System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>> " + stringIntegerJavaPairRDD.count());
//                System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>");
//
//            }
//        });

        ssc.start();
        ssc.awaitTermination();
    }

    private static void setStreamingLogLevels() {
            boolean log4jInitialized = Logger.getRootLogger().getAllAppenders().hasMoreElements();
            if (!log4jInitialized) {
                // We first log something to initialize Spark's default logging, then we override the
                // logging level.
                Logger.getRootLogger().info("Setting log level to [WARN] for streaming example." +
                        " To override add a custom log4j.properties to the classpath.");
                Logger.getRootLogger().setLevel(Level.WARN);
            }
        }

}
